name: daovt-backend

on:
  push:
    branches: [ production ]
jobs:
  build:
    name: Cloud Run Deployment
    runs-on: ubuntu-latest
    steps:

      - name: Checkout
        uses: actions/checkout@master

      - name: Setup GCP Service Account
        uses: google-github-actions/setup-gcloud@master
        with:
          version: 'latest'
          service_account_email: ${{ secrets.GCP_SA_EMAIL }}
          service_account_key: ${{ secrets.GCP_SA_KEY }}
          export_default_credentials: true

      - name: Configure Docker
        run: |
          gcloud auth configure-docker
      
      - name: Add and Write environment file
        run: |
          touch .env
            echo DB_NAME = ${{secrets.DB_NAME}} >> .env
            echo DB_USERNAME = ${{secrets.DB_USERNAME}} >> .env
            echo DB_PASSWORD = ${{secrets.DB_PASSWORD}} >> .env
            cat .env
      
      - name: Build
        run: |
          docker build -t gcr.io/${{ secrets.GCP_PROJECT_ID }}/daoventure-backend:${{  github.sha }} .
          
      - name: Push
        run: |
          docker push gcr.io/${{ secrets.GCP_PROJECT_ID }}/daoventure-backend:${{  github.sha }}

      - name: Deploy
        run: |
          gcloud run deploy daoventure-backend \
          --project ${{ secrets.GCP_PROJECT_ID }} \
          --port 5000 \
          --region asia-southeast1 \
          --service-account ${{ secrets.GCP_SA_EMAIL }} \
          --image gcr.io/${{ secrets.GCP_PROJECT_ID }}/daoventure-backend \
          --set-env-vars DB_NAME=${{secrets.DB_NAME}}
          --set-env-vars DB_USERNAME=${{secrets.DB_USERNAME}}
          --set-env-vars DB_PASSWORD=${{secrets.DB_PASSWORD}}
          --platform managed \
          --allow-unauthenticated \
          --quiet
          
